# learnmake-cucumber-selenium

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/catpet/learnmake/automation/: RunCucumberTests.java  SharedContextSteps.java
src/test/java/catpet/learnmake/automation/pages/: AbstractPage.java  DuckDuckGoPage.java  GooglePage.java
src/test/java/catpet/learnmake/automation/stepdefs/: GoogleSearch.java  MakeSearch.java
src/test/java/learnmake/automation/: RunCucumberTest.java  SharedContext.java
src/test/java/learnmake/automation/pages/: AbstractPage.java  DuckDuckGoPage.java  GooglePage.java
src/test/java/learnmake/automation/stepdefs/: MakeSearch.java
src/test/resources/catpet/learnmake/automation/: MakeSearch.feature
src/test/resources/learnmake/automation/: MakeSearch.feature
wdm_local/: how-to.md
